<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1">
    <title>Marin Ezequiel, Fernando Valiña, Romina Faccio DMM3AV, mañana, 3er cuatrimestre</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" href="estilos.css">
  </head>


  <body>
    <header class="container">
        
        <nav class="navbar navbar-expand-md navbar-dark shadow-sm fixed-top">
            <div class="container-md">
              <h1 id="logo">
                <a class="navbar-brand" href="#">
                    <img src="imagenes/logo.png" alt="logo MB">
                </a>
            </h1>
            
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#barra" aria-controls="barra" aria-expanded="false" aria-label="Botón hamburguesa">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="barra">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#logo">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#rutinas">Rutinas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#video">Video</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacto">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id ="Banner/Carousel">
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./imagenes/Banner1.jpg" class="d-block w-100 mx-auto" alt="Banner MODOBESTIA">
              </div>
              <div class="carousel-item">
                <img src="./imagenes/Banner2.jpg" class="d-block w-100" alt="Banner MODOBESTIA2">
              </div>
              <div class="carousel-item">
                <img src="./imagenes/Banner3.jpg" class="d-block w-100" alt="Banner MODOBESTIA3">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>  
    </section> 

    
     <section id="tarjetas informativas" class="container-lg py-5">
        <h2 class=" tarjetas-info-titulo display-3 text-center fw-bold">Información</h2>
  
        <div class="row">
          <div class="col-10 col-md-6 col-xl-3 mx-auto mt-4">
            <div class="card p-3 shadow">
              <img src="./imagenes/Alimentacion.jpg" class="card-img-top " alt="Alimentación">
              <div class="card-body">
                <h3 class="card-title fs-3 text-center">Alimentación</h3>
                <p class="card-texto fs-5">Las últimas décadas revelan la importancia que tiene llevar a cabo una alimentación adecuada como una forma de vida.</p>
              </div>
            </div>
          </div>
  
          <div class="col-10 col-md-6 col-xl-3 mx-auto mt-4">
            <div class="card p-3 shadow">
              <img src="./imagenes/Hidratacion.jpg" class="card-img-top " alt="Hidratación">
              <div class="card-body">
                <h3 class="card-title fs-3 text-center">Hidratación</h3>
                <p class="card-texto fs-5">Nuestro cuerpo necesita estar completamente bien hidratado para funcionar de forma óptima y dar su 100%. </p>
              </div>
            </div>
          </div>
  
          <div class="col-10 col-md-6 col-xl-3 mx-auto mt-4">
            <div class="card p-3 shadow">
              <img src="./imagenes/Descanso.jpg" class="card-img-top" alt="Descanso">
              <div class="card-body">
                <h3 class="card-title fs-3 text-center">Descanso</h3>
                <p class="card-texto fs-5">Al descansar, nuestro cuerpo se recupera y reinicia: la memoria mejora y el sistema inmune se
                fortalece.</p>
              </div>
            </div>
          </div>
  
          <div class="col-10 col-md-6 col-xl-3 mx-auto mt-4">
            <div class="card p-3 shadow">
              <img src="./imagenes/Musculacion.jpg" class="card-img-top " alt="Musculación">
              <div class="card-body">
                <h3 class="card-title fs-3 text-center">Musculación</h3>
                <p class="card-texto fs-5">Su objetivo principal es el de fortalecer los músculos generado a base de entrenamiento de resistencia.</p>
              </div>
            </div>
          </div>
        </div> 

      </section>
      
      <section id="rutinas" class="inicio-rutinas">
        <div class="container-lg text-center">
            <h2 class="h1 mb-3 text light">Las rutinas definen tu rendimiento en el gym</h2>
            <div class="row justify-content-center">
                <div class="col-xl-9">
                    <p class="fs-5 text-light">Aprovecha esta funcionalidad única de nuestra web para planificar tu próxima rutina en el gimnasio, pudiendo anotarlas
                        y clasificarlas según el grupo muscular correspondiente del día. Toda la información que guardes aquí se almacenará en tu dispositivo para que
                        pueda ser modificada en futuras ocasiones.</p>
    
                            <button class="btn btn-primary rounded-5 py-4 px-5  h5 fw-bold my-4" id="acceder" type="button" data-bs-toggle="collapse" data-bs-target="#app" aria-expanded="false"
                             aria-controls="app">Acceder</button>
                         
                </div>
            </div>
    
            <div class="row justify-content-center">
                <div class="col-xl-9"> 
            <div id="app" class="collapse bg-light">

            
                <div class="row justify-content-between align-items-center p-4" id="acciones">
                    <div class="col-sm-5 col-md-3">
                        <select class="form-select" aria-label="Filtrar-grupo-muscular" id="filtro">
                            <option selected>Filtrar grupo muscular</option>
                            <option value="todos">todos</option>
                            <option value="azules">Piernas</option>
                            <option value="rojas">Brazos</option>
                            <option value="violetas">Espalda</option>
                            <option value="verdes">Hombros</option>
                            <option value="naranjas">Full body</option>
    
                          </select>
                    </div>
                    <div class="col-sm-auto d-flex align-items-center justify-content-between justify-content-sm-end pb-3 pb-sm-0 order-first order-sm-last">
                        <button class="btn btn-danger rounded-circle p-3  mb-0 me-2" id="eliminar-todo">
                            <img src="imagenes/trash.svg" alt="icono-basura">
                        </button>
    
                        <button class="btn btn-primary rounded-5 py-3 px-5 h5 fw-bold mb-0" id="nueva" data-bs-toggle="modal" data-bs-target="#ingresar">
                           Nueva</button>
    
                    </div>
                </div>
    <div class="pt-3 pb-4 overflow-y-auto text-start d-flex flex-wrap justify-content-center justify-content-md-start gap-3" id="rutinas-contenido"> 
 <!--    <div class="card azules">
        <div class="card-header d-flex">
        <h3 class="mb-0 text-light flex-growth-1">Piernas</h3>
        <img src="imagenes/pencil-square.svg" alt="editar" class="me-3 flex grow-0" data-action="editar"
        data-bs-toggle="modal" data-bs-target="#editar">
        <img src="imagenes/trash.svg" alt="eliminar" class="flex grow-0" data-action="eliminar">
        </div>
        <div class="card-body">
        <p class=" card-text"><strong>Ejercicios:</strong> <span>sentadilla, extensión de cuádriceps, contracción isquiotibial, peso muerto, prensa.</span></p>
        <p class=" card-text"><strong>Series (respectivamente):</strong> <span>4x8, 5x20, 4x10, 3x6, 3x15.</span></p>
        </div>
      </div>
      <div class="card rojas">
        <div class="card-header d-flex">
        <h3 class="mb-0 text-light flex-growth-1">Brazos</h3>
        <img src="imagenes/pencil-square.svg" alt="editar" class="me-3 flex grow-0" data-action="editar"
        data-bs-toggle="modal" data-bs-target="#editar">
        <img src="imagenes/trash.svg" alt="eliminar" class="flex grow-0" data-action="eliminar">
        </div>
        <div class="card-body">
        <p class=" card-text"><strong>Ejercicios:</strong> <span>Curl en banco, curl martillo, curl bayesian, paralelas, extensión de tricep con soga.</span></p>
        <p class=" card-text"><strong>Series (respectivamente):</strong> <span>4x10, 5x20, 4x10, 3x15, 4x15.</span></p>
        </div>
      </div>
      <div class="card violetas">
        <div class="card-header d-flex">
        <h3 class="mb-0 text-light flex-growth-1">Espalda</h3>
        <img src="imagenes/pencil-square.svg" alt="editar" class="me-3 flex grow-0" data-action="editar"
        data-bs-toggle="modal" data-bs-target="#editar">
        <img src="imagenes/trash.svg" alt="eliminar" class="flex grow-0" data-action="eliminar">
        </div>
        <div class="card-body">
        <p class=" card-text"><strong>Ejercicios:</strong> <span>Remo con barra, Jalón al pecho, pull over, pull ups, remo en máquina.</span></p>
        <p class=" card-text"><strong>Series (respectivamente):</strong> <span>4x8, 5x20, 4x10, 3x15, 4x15.</span></p>
        </div>
      </div>
    
      <div class="card verdes">
        <div class="card-header d-flex">
        <h3 class="mb-0 text-light flex-growth-1">Hombros</h3>
        <img src="imagenes/pencil-square.svg" alt="editar" class="me-3 flex grow-0" data-action="editar"
        data-bs-toggle="modal" data-bs-target="#editar">
        <img src="imagenes/trash.svg" alt="eliminar" class="flex grow-0" data-action="eliminar">
        </div>
        <div class="card-body">
        <p class=" card-text"><strong>Ejercicios:</strong> <span>Vuelos laterales, press de hombro mancuernas, máquina hombros superior, vuelos laterales polea, elevaciones frontales.</span></p>
        <p class=" card-text"><strong>Series (respectivamente):</strong> <span>4x15, 5x10, 4x12, 3x15, 4x10.</span></p>
        </div>
      </div>
      <div class="card naranjas">
        <div class="card-header d-flex">
        <h3 class="mb-0 text-light flex-growth-1">Full body</h3>
        <img src="imagenes/pencil-square.svg" alt="editar" class="me-3 flex grow-0" data-action="editar"
        data-bs-toggle="modal" data-bs-target="#editar">
        <img src="imagenes/trash.svg" alt="eliminar" class="flex grow-0" data-action="eliminar">
        </div>
        <div class="card-body">
        <p class=" card-text"><strong>Ejercicios:</strong> <span>Sentadilla, Curl de bicep, paralelas, remo con barra, Vuelos laterales.</span></p>
        <p class=" card-text"><strong>Series (respectivamente):</strong> <span>4x8, 5x10, 4x20, 3x15, 4x10.</span></p>
        </div>
      </div>
  -->
                </div>
            </div>
          </div>
        </div>
    

 
    

        <section id="video" class="container">
            <figure class="row">
                <div class="col-md ratio ratio-16x9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/nv2b6FKCC9Y"
                    title="YouTube video player"></iframe>
                </div>
            </figure>
        </section>
      </section>

        <section id="contacto" class="container text-center text my-5 p-3">
    
            <aside class="row">
              <h2>LLENA TU FORMULARIO</h2>
              <p class="fs-5">Llena tu formulario para suscribirte a nuestro newsletter y estar al tanto de nuestras últimas promociones en membresías y descuentos</p>
              <div class="col-md-6 mx-auto my-5">
                <form action="enviar.php" method="post" enctype="multipart/form-data">
                  <div class="mb-3">
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nombre">
                  </div>
                  <div class="mb-3">
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Apellido">
                  </div>
                  <div class="mb-3">
                    <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="nombre@example.com">
                  </div>
                  <div class="mb-3">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Comentario"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary p-3 fs-5">Enviar</button>
                </form>
              </div>
            </aside>
          </section>
          </div>
          

          <footer class="text-center text p-4">
            <div class="row">
                <div>
                    <p>Marin Ezequiel, Valiña Mendez Fernando, Romina Faccio</p>
                    <p>Diseño y progamación web 1</p>
                    <p>Turno Mañana</p>
                    <p>Comisión DMM2AV</p>
                    <p>3er cuatrimestre</p>
                </div>
                <div>
                    <ul class="d-flex justify-content-center align-items-center list-unstyled">
                        <li class="p-3"><a href="https://www.instagram.com/" target="_blank" class="text-white"><i class="bi bi-instagram display-6"></i></a></li>
                        <li class="p-3"><a href="https://www.facebook.com/" target="_blank" class="text-white"><i class="bi bi-facebook display-6"></i></a></li>
                        <li class="p-3"><a href="https://www.twitter.com/" target="_blank" class="text-white"><i class="bi bi-twitter display-6"></i></a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                  <figure class="d-flex flex-column align-items-center">
                    <img class="fotoalumna img-fluid rounded-circle mb-2" src="./imagenes/FotoRomina.jpg"
                      alt="Foto de Romina Faccio">
                    <figcaption>Romina Faccio</figcaption>
                  </figure>
                </div>
          
                <div class="col-12 col-md-4">
                  <figure class="d-flex flex-column align-items-center">
                    <img class="fotoalumno img-fluid rounded-circle mb-2" src="./imagenes/FotoEzequiel.jpg"
                      alt="Foto de Ezequiel Marin">
                    <figcaption>Ezequiel Marin</figcaption>
                  </figure>
                </div>
          
                <div class="col-12 col-md-4">
                  <figure class="d-flex flex-column align-items-center">
                    <img class="fotoalumno img-fluid rounded-circle mb-2" src="./imagenes/FotoFernando.jpg" alt="Foto de Fernando">
                    <figcaption>Fernando Valiña</figcaption>
                  </figure>
                </div>
          
          
                <div class="col-12 mt-4">
                  <p class=" texto-footer fs-6">[DMM3AV] | Mañana "AV"</p>
                  <p class="texto-footer fs-6">Diseño y Programación Web / Da Vinci 2024</p>
                </div>
              </div>
            </div>
        </footer>
        


          <div class="modal fade" id="ingresar" tabindex="-1" aria-label="Ingreso de rutinas" aria-hidden="true"> 
             <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h2 class="modal-title fs-5">Ingresar rutina</h2>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar ventana"></button>
                </div>
                <div class="modal-body">
                  <form id="form_ingresar">
                    <div class="form-floating mb-3">
                      <select class="form-select" aria-label="Filtrar-grupo-muscular" id="filtro-form">
                        <option selected>Filtrar grupo muscular</option>
                        <option value="azules">Piernas</option>
                        <option value="rojas">Brazos</option>
                        <option value="violetas">Espalda</option>
                        <option value="verdes">Hombros</option>
                        <option value="naranjas">Full body</option>
                      </select>
                      <label for="grupos-musculares">Grupo muscular</label>
                    </div>
                    <div class="form-floating mb-3">
                      <input type="text" class="form-control" id="Ejercicios" placeholder="Ingresa los ejercicios a realizar" required>
                      <label for="ejercicios">Ejercicios</label>
                    </div>
                    <div class="form-floating mb-3">
                      <input type="text" class="form-control" id="SeriesXrepeticiones" placeholder="Ingresa las series y repeticiones" required>
                      <label for="ejercicios">Series y repeteciones</label>
                    </div>
                    <div>
                    <input type="submit" value="ingresar" class="btn btn-primary float-end rounded-5" data-bs-dismiss="modal">
                    <input type="button" value="cancelar" class="btn btn-danger float-end rounded-5 me-2" data-bs-dismiss="modal">
                  </div>
                  </form> 
                </div>


                <div class="modal fade" id="editar" tabindex="-1" aria-label="Ingreso de rutinas" aria-hidden="true"> 
                  <div class="modal-dialog modal-dialog-centered">
                   <div class="modal-content">
                     <div class="modal-header">
                       <h2 class="modal-title fs-5">Ingresar rutina</h2>
                       <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar ventana"></button>
                     </div>
                     <div class="modal-body">
                       <form id="form_ingresar_edit">
                         <div class="form-floating mb-3">
                           <select class="form-select" aria-label="Filtrar-grupo-muscular" id="filtro_edit">
                             <option selected>Filtrar grupo muscular</option>
                             <option value="azules">Piernas</option>
                             <option value="rojas">Brazos</option>
                             <option value="violetas">Espalda</option>
                             <option value="verdes">Hombros</option>
                             <option value="naranjas">Full body</option>
                           </select>
                           <label for="grupos-musculares">Grupo muscular</label>
                         </div>
                         <div class="form-floating mb-3">
                           <input type="text" class="form-control" id="Ejercicios_edit" placeholder="Ingresa los ejercicios a realizar" required>
                           <label for="ejercicios">Ejercicios</label>
                         </div>
                         <div class="form-floating mb-3">
                           <input type="text" class="form-control" id="SeriesXrepeticiones_edit" placeholder="Ingresa las series y repeticiones" required>
                           <label for="ejercicios">Series y repeteciones</label>
                         </div>
                         <div>
                         <input type="submit" value="ingresar" class="btn btn-primary float-end rounded-5" data-bs-dismiss="modal">
                         <input type="button" value="cancelar" class="btn btn-danger float-end rounded-5 me-2" data-bs-dismiss="modal">
                       </div>
                       </form> 
                     </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
  </body>
</html>